* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    position: relative;
    padding-bottom: 64px;
    min-height: 100vh;
    background-color: #a7d7ce;
}

h1 {
    padding: 20px 0;
}

.card img {
    padding-top: 10px;
    border-radius: 5px, 5px, 0, 0;
}

iframe {
    padding: 15px 15px 15px 0;
}

.contact {
    padding: 25px;
    padding-top: 50px;
}

.footer {
    background-color: #0d4238;
    padding: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}
